{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "YourConnectionString": "Server=DESKTOP-QFTBA3H;Database=masterpiece;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "GoHiker",
    "SenderEmail": "mohammaddfawareh@gmail.com",
    "Username": "mohammaddfawareh@gmail.com",
    "Password": "elppwesygxqemtbq"
  }

}
